<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="utf-8">
    <title>Cinema</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa
        }

        p {
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd
        }

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch
        }

        #sidebar {
            height: 900px;
            min-width: 250px;
            max-width: 250px;
            background: #005086;
            color: #fff;
            transition: all 0.3s;
            z-index: 4
        }

        #sidebar.active {
            margin-left: -250px
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #005086
        }

        #sidebar ul.components {
            padding: 20px 0px;
            border-bottom: 1px solid #47748b
        }

        #sidebar ul p {
            padding: 10px;
            font-size: 15px;
            display: block;
            color: #fff
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block
        }

        #sidebar ul li a:hover {
            color: #fff;
            background: #318fb5
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #318fb5
        }

        a[data-toggle="collapse"] {
            position: relative
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%)
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #318fb5
        }

        ul.CTAs {
            padding: 20px
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px
        }

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s
        }

        .content-wrapper {
            padding: 15px
        }

        @media(maz-width:768px) {
            #sidebar {
                margin-left: -250px
            }

            #sidebar.active {
                margin-left: 0px
            }

            #sidebarCollapse span {
                display: none
            }
        }
    </style>
</head>

<body>
    <div class="wrapper h-100">
        <!-- Start Hidden -->
        <nav id="sidebar" class="col-md-4 hidden">

        </nav>
        <!-- End Hidden -->
        <div class="content w-100">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">

                        <!-- <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Pricing</a> </li> -->
                        <!-- <li class="nav-item"> <a class="nav-link" sec:authorize="!isAuthenticated()" th:href="@{login}">login</a> 
                        <a class="nav-link" sec:authorize="!isAnonymous()" th:href="@{logout}">logout</a> 
                    </li> -->
                        <!-- Dropdown -->
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                                data-toggle="dropdown"> <span sec:authorize="!isAnonymous()">
                                    <span sec:authentication="name"></span>
                                </span> <span sec:authorize="isAnonymous()"> 
                                    <span>Se connecter</span>
                                </span>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">profile</a> <a sec:authorize="!isAuthenticated()"
                                    class="dropdown-item" th:href="@{login}">login</a> <a sec:authorize="!isAnonymous()"
                                    class="dropdown-item" th:href="@{logout}">logout</a>
                            </div>
                        </li>
                        <li class="nav-item active"> <a class="nav-link" href="#">Home <span
                            class="sr-only">(current)</span></a> </li>
                        <li></li>
                    </ul>
                </div>
            </nav>
            <div class="content-wrapper">
                <p class="invisible">Lorem ipsum dolor sit amet, consectetur adipiscing elit, a. Nun sem et tortor
                    consequat id. Sollicitudin tempor id eu nisl nunc mi id eu nisl nunc.
                    .</p>
                <section class="col-md-12" layout:fragment="pageContent"></section>
            </div>
        </div>

        <nav id="sidebar" class="position-fixed h-100 col-md-4">
            <div class="sidebar-header">
                <h3>CINEMA HUB</h3>
                <hr>
            </div>
            <ul class="list-unstyled components">
                <p>MENUS</p>
                <li> <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gérer
                        les villes</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li> <a th:href="@{ville}">Liste des villes</a> </li>
                        <li> <a th:href="@{formVille}">Ajouter une nouvelle ville</a> </li>
                    </ul>
                </li>
                <li> <a href="#pageUser" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gérer les
                    utilisateurs</a>
                    <ul class="collapse list-unstyled" id="pageUser">
                        <li> <a th:href="@{user}">Liste des utilisateurs</a> </li>
                        <li> <a th:href="@{formUsernew}">Ajouter un utilisateur</a> </li>
                    </ul>
                </li>

                <li> <a href="#pageFilms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gérer les
                        films</a>
                    <ul class="collapse list-unstyled" id="pageFilms">
                        <li> <a th:href="@{film}">Liste des films</a> </li>
                        <li> <a th:href="@{formFilm}">Ajouter un film</a> </li>
                    </ul>
                </li>

                <li> <a href="#pageCinema" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gérer
                        les cinémas</a>
                    <ul class="collapse list-unstyled" id="pageCinema">
                        <li> <a th:href="@{cinema}">Liste des cinemas</a> </li>
                        <li> <a th:href="@{addCinema}">Ajouter un cinema</a> </li>
                    </ul>
                </li>

                <li> <a href="#pageSalles" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gérer
                        les salles</a>
                    <ul class="collapse list-unstyled" id="pageSalles">
                        <li> <a th:href="@{salle}">Liste des salles</a> </li>
                        <li> <a th:href="@{formSalle}">Ajouter une salle</a> </li>
                    </ul>
                </li>

                <li> <a href="#pageSeances" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gérer
                        les seances</a>
                    <ul class="collapse list-unstyled" id="pageSeances">
                        <li> <a th:href="@{seance}">Liste des seances</a> </li>
                        <li> <a th:href="@{formSeance}">Ajouter une seance</a> </li>
                    </ul>
                </li>

                <li> <a href="#pageTickets" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gérer
                        les tickets</a>
                    <ul class="collapse list-unstyled" id="pageTickets">
                        <li> <a th:href="@{ticket}">Liste des tickets</a> </li>
                        <li> <a th:href="@{formTicket}">Ajouter un ticket</a> </li>
                    </ul>
                </li>

                <li> <a href="#pageProjections" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Gérer les projections</a>
                    <ul class="collapse list-unstyled" id="pageProjections">
                        <li> <a th:href="@{projection}">Liste des projections</a> </li>
                        <li> <a th:href="@{formProjectionVille}">Ajouter un projection</a> </li>
                    </ul>
                </li>

                <li> <a href="#pageCategorie" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gérer
                        les catégories</a>
                    <ul class="collapse list-unstyled" id="pageCategorie">
                        <li> <a th:href="@{categorie}">Liste des catégories</a> </li>
                        <li> <a th:href="@{formCategorie}">Ajouter un catégorie</a> </li>
                    </ul>
                </li>


            </ul>
        </nav>

    </div>
</body>

</html>